<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Master</title>
    <link rel="stylesheet" href="gaming.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://images-platform.99static.com//0fAB_UZSU0HdvPPJChpEkf8owAE=/234x143:1824x1733/fit-in/500x500/99designs-contests-attachments/99/99813/attachment_99813697" height="100px" width="200px">
        </div>
        <ul>  
            <li><a href="#">Home</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Contain</a></li>
            <div class="button">
                <button>Login</button>
            </div>
        </ul>
    </div>
    <div class="container">
        <h1>The Best Games Out There</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nisi aliquid iure molestias? Adipisci et distinctio excepturi quia, perferendis vel accusantium nam! Provident quae cum saepe debitis earum? Nam, odit?
        Laudantium fuga quas ab beatae dolores ea, dignissimos aliquam ex ut illo expedita? Et obcaecati quidem inventore blanditiis voluptatem doloribus, sapiente provident quos totam modi dignissimos, soluta delectus reprehenderit recusandae!
    </div>
    <div class="btn">
        <button>Read more</button>
    </div>
</body>
</html>